# TngPractice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raj/tngpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/tngpractice/: MainActivity.kt  PracticeApp.kt
app/src/main/java/com/raj/tngpractice/di/module/: AdapterModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/raj/tngpractice/di/qualifiers/: DispatcherQualifiers.kt
app/src/main/java/com/raj/tngpractice/feature/: MainActivity.kt
app/src/main/java/com/raj/tngpractice/feature/general/interceptor/: NetworkCheckInterceptor.kt
app/src/main/java/com/raj/tngpractice/feature/general/model/: Resource.kt
app/src/main/java/com/raj/tngpractice/feature/general/ui/: LoadingDialog.kt
app/src/main/java/com/raj/tngpractice/feature/user/adapter/: UserAdapter.kt
app/src/main/java/com/raj/tngpractice/feature/user/data/remote/: UserAPI.kt
app/src/main/java/com/raj/tngpractice/feature/user/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/raj/tngpractice/feature/user/model/: AddressItem.kt  CompanyItem.kt  LocationItem.kt  User.kt
app/src/main/java/com/raj/tngpractice/feature/user/ui/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/raj/tngpractice/util/: DeviceUtil.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_users.xml  list_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/raj/tngpractice/: ExampleUnitTest.kt
app/src/test/java/com/raj/tngpractice/unit/feature/user/ui/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
