[versions]
agp = "8.12.3"
kotlin = "2.0.21"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
hilt = "2.57.1"
navigation = "2.9.4"
kotlinx-serialization = "1.9.0"
retrofit = "3.0.0"
conscrypt = "2.5.3"
junit = "4.13.2"
roboelectric = "4.16"
mockk = "1.14.5"
truth = "1.4.5"
mock-web-server = "5.1.0"
turbine = "1.2.1"
junitVersion = "1.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-android = { group = "com.google.dagger", name ="hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name ="hilt-compiler", version.ref = "hilt" }
navigation-fragment = { group = "androidx.navigation", name ="navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name ="navigation-ui", version.ref = "navigation" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
retrofit = { group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit" }
retrofit-converter-scalar = { group = "com.squareup.retrofit2", name ="converter-scalars", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofit" }
conscrypt = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectric" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mock-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mock-web-server" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.2.20" }

